{
    "name": "backend",
    "dockerComposeFile": [
      "../../compose.yml",
      "./compose.yml"
    ],
    "workspaceFolder": "/timer/app",
    "service": "backend",
    "shutdownAction": "stopCompose",
    "customizations": {
      "vscode": {
        "extensions": [
          "apollographql.vscode-apollo",
          "fill-labs.dependi",
          "mhutchie.git-graph",
          "rust-lang.rust-analyzer",
          "tamasfe.even-better-toml",
          "vadimcn.vscode-lldb"
        ],
        "settings": {
          "editor.formatOnSave": true
        }
      }
    },
    "features": {
      "ghcr.io/devcontainers/features/common-utils:2": {}
    }
  }
